<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageSlides</title>
<style>
    body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}

.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 500px;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}
/* manual slide navigation*/
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manaul-btn{
    border: 3px solid red;
    padding: 5px;
    border-radius: 9px;
    cursor: pointer;
    transition: 1s;
}

.manaul-btn: not(:last-child){
    margin-right: 40px;
}

.manaul-btn:hover{
    background: blueviolet;
}
#radio1:checked ~ .firtst{
    margin-left: 0;
}
#radio2:checked ~ .firtst{
    margin-left: -20px;
}
#radio3:checked ~ .firtst{
    margin-left: -40px;
}
.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}
.navigation-auto div{
    border: 3px solid red;
    padding: 5px;
    border-radius: 9px;
    transition: 1s;

}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: green;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: green;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: green;
}
</style>
</head>
<!--images slider start-->
<div class="slider">
    <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">

        <div class="slide first">
            <img src="1.jpg" alt="">
        </div>
        <div class="slide">
            <img src="2.jpg" alt="">
        </div>
        <div class="slide">
            <img src="3.jpg" alt="">
        </div>
 
        <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
        </div>
    </div>

    <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
    </div>
</div>