<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registratione Form</title>
 <style>
     body{
    background-color: green;
}
*{
    box-sizing: border-box; 
}
.container{
    margin: auto;
    width: 50%;
    padding: 16px;
    background-color: white;
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.7);
}
input[type='text'],
input[type='password']{
    
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background-color: whitesmoke;
}
input[type='text']:focus,
input[type='password']:focus{
    background-color: #ddd;
    outline: none;
}
.register{
    background-color: orange;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;        
    width: 100%;
    margin: auto;
    opacity: 0.8;
}
 </style>
</head>
<body>
    <form action="">
        <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to  register with us</p>
        <hr/>

        <label for="fn"><b>First name</b></label>
        <input type="text " placeholder="First name" name='fn' id="fn" required>

        <label for="psw"><b>Password</b></label>
        <input type="password " placeholder="Enter Password" name='psw' id="psw" required>

        <label for="cpsw"><b>Password</b></label>
        <input type="password " placeholder="Enter Confirm Password" name='cpsw' id="cpsw" required>

        <hr/>
        <button class="register" type="submit">Register</button>
    </form>
    </div>
</body>
</html>